<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS레이아웃</title>
<style type="text/css">
    h2{
        background-color: lemonchiffon;
    }
    div{
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 3px;
        font-size: 25;
    }
    p{
        text-indent: 10px;
    }
    #a{
        text-align: center;
        font-weight: 800;
    }
    #b{
        text-align: right;
    }


    #ft{
        width: 400px;
        border: 1px dotted red;
    }
    #ft_a{
        float:right;
        background-color: lightgreen;
    }
    .ftimg{
        float:left;
    }
    #ftimg{
        clear:left;
    }


    #bg_a{
        background-image: url("https://cdn.crowdpic.net/list-thumb/thumb_l_AE21785D2398E36FFA01D5947F8C4073.jpg");
    }

    #bg_b{
        background-image: url("https://cdn.pixabay.com/photo/2016/04/03/02/28/rio-1303951_960_720.jpg");
        background-position: center;
        background-attachment: fixed;
    }



    #lout{
        width: 600px;
        border: 3px double red;

    }
    .line{
        border-bottom: olive 3px dotted;
    }



    #lout2{
        column-count: 3;
        column-gap: 50px;
        column-rule: 2px solid red;
    }
</style>
</head>
<body>
    <h2>CSS 단락</h2> 
    <br>
    <div>
        <h1>[Book review] 백년동안의 고독 </h1>
        <p><b>가브리엘 가르시아 마르케스</b></p>
    </div>
    <hr>
        <p id="a">
            1982년 노벨문학상 수상작! 마술적 리얼리즘의 극치 <br>
            '책이 생긴 이래 모든 인류가 읽어야 할 첫 번째 문학 작품'- 뉴욕타임즈
        </p>
        <br>

        <p id="b">
            우편물을 실어 나르는 노새가 보름에 한번밖에 오지 않는다는 사실을 알고 있었으면서도, 노새가 착오를 일으켜 어느 날 갑자기 올지도 모른다고 생각하고서 날마다 기다리곤 했다. 
            그러나 모든 게 기대와는 반대로 일어났다. 오히려 노새가 와야 할 날에 오지 않은 날도 있었다. <br>
            한번은 노새가 예정된 날짜에 도착하지 않았다. 절망감으로 정신이 돌아버린 레베까는 한밤중에 일어나 고통과 분노에 휩사여 흐느껴 우는 가운데 말랑말랑한 지렁이를 씹어먹고 달팽이 껍질을 어금니로 아삭아삭 깨물어대면서 죽어도 좋다는 듯이 게걸스럽게 마당 흙을 몇 주먹 퍼먹었다. <br>
            그리고 동이 틀 때까지 먹은 것을 토해냈다.
            <br>
            기차에 부딪치지 않으려고 페르난다에게 한쪽 팔을 의지한 채 점점 속도가 빨라지고 있는 기차를 좇아가던 아우렐리아노 세군도는 딸이 손가락 끝으로 키스를 보냈을 때 손으로 간신히 응답할 수 있었다. <br>
            부부는 타는 듯한 태양 아래서 결혼식 날 이후로 처음으로 팔짱을 낀 채 열차가 지평선에 있는 까만 점 속으로 사라져가는 모습을 바라보면서 꼼짝도 않고 서 있었다.
            <br>
        </p>
        <p>
            <img src="https://cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/CBISNM2STN4PIVI7AGVKLP7QVU.jpg">
            <br>
            “The first of the line is tied to a tree and the last is being eaten by ants”
        </p>
        <hr>




    <h2>float 정렬</h2>
    <br>
    <div>
        <h1>[Book review] 백년동안의 고독 </h1>
        <p><b>가브리엘 가르시아 마르케스</b></p>
    </div>
    <div id="ft">
        <p id="ft_a">
            1982년 <br>노벨문학상 수상작!<br>마술적 리얼리즘의 극치
        </p>
        <p>
            우편물을 실어 나르는 노새가 보름에 한번밖에 오지 않는다는 사실을 알고 있었으면서도, 노새가 착오를 일으켜 어느 날 갑자기 올지도 모른다고 생각하고서 날마다 기다리곤 했다. 
            그러나 모든 게 기대와는 반대로 일어났다. 오히려 노새가 와야 할 날에 오지 않은 날도 있었다. <br>
            한번은 노새가 예정된 날짜에 도착하지 않았다. 절망감으로 정신이 돌아버린 레베까는 한밤중에 일어나 고통과 분노에 휩사여 흐느껴 우는 가운데 말랑말랑한 지렁이를 씹어먹고 달팽이 껍질을 어금니로 아삭아삭 깨물어대면서 죽어도 좋다는 듯이 게걸스럽게 마당 흙을 몇 주먹 퍼먹었다. <br>
            그리고 동이 틀 때까지 먹은 것을 토해냈다.
            <br>
            기차에 부딪치지 않으려고 페르난다에게 한쪽 팔을 의지한 채 점점 속도가 빨라지고 있는 기차를 좇아가던 아우렐리아노 세군도는 딸이 손가락 끝으로 키스를 보냈을 때 손으로 간신히 응답할 수 있었다. <br>
            부부는 타는 듯한 태양 아래서 결혼식 날 이후로 처음으로 팔짱을 낀 채 열차가 지평선에 있는 까만 점 속으로 사라져가는 모습을 바라보면서 꼼짝도 않고 서 있었다.
        </p>
        <p>
            <img class="ftimg" src="https://cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/CBISNM2STN4PIVI7AGVKLP7QVU.jpg" width="130px" height="100px">
            “The first of the line is tied to a tree and the last is being eaten by ants”
        </p>
        <p>
            <img class="ftimg" src="https://cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/CBISNM2STN4PIVI7AGVKLP7QVU.jpg" width="130px" height="100px">
            <p id="ftimg">“The first of the line is tied to a tree and the last is being eaten by ants”</p>
        </p>
    </div>
    <hr>



    <h2>배경 설정</h2>
    <br>
    <div>
        <h1>[Book review] 백년동안의 고독 </h1>
        <p><b>가브리엘 가르시아 마르케스</b></p>
    </div>
    <div id="bg">
        <p id="bg_a">
            1982년 노벨문학상 수상작! 마술적 리얼리즘의 극치 <br>
            '책이 생긴 이래 모든 인류가 읽어야 할 첫 번째 문학 작품'- 뉴욕타임즈 <br>
        </p>
        <p id="bg_b">
            우편물을 실어 나르는 노새가 보름에 한번밖에 오지 않는다는 사실을 알고 있었으면서도, 노새가 착오를 일으켜 어느 날 갑자기 올지도 모른다고 생각하고서 날마다 기다리곤 했다. 
            그러나 모든 게 기대와는 반대로 일어났다. 오히려 노새가 와야 할 날에 오지 않은 날도 있었다. <br>
            한번은 노새가 예정된 날짜에 도착하지 않았다. 절망감으로 정신이 돌아버린 레베까는 한밤중에 일어나 고통과 분노에 휩사여 흐느껴 우는 가운데 말랑말랑한 지렁이를 씹어먹고 달팽이 껍질을 어금니로 아삭아삭 깨물어대면서 죽어도 좋다는 듯이 게걸스럽게 마당 흙을 몇 주먹 퍼먹었다. <br>
            그리고 동이 틀 때까지 먹은 것을 토해냈다.
            <br>
            기차에 부딪치지 않으려고 페르난다에게 한쪽 팔을 의지한 채 점점 속도가 빨라지고 있는 기차를 좇아가던 아우렐리아노 세군도는 딸이 손가락 끝으로 키스를 보냈을 때 손으로 간신히 응답할 수 있었다. <br>
            부부는 타는 듯한 태양 아래서 결혼식 날 이후로 처음으로 팔짱을 낀 채 열차가 지평선에 있는 까만 점 속으로 사라져가는 모습을 바라보면서 꼼짝도 않고 서 있었다.
            <br>
        </p>
    </div>
    <hr>

    <h2>상세 레이아웃 설정</h2>
    <br>
    <div id="lout">
        <h3>[Book review] 백년동안의 고독 </h3>
        <p><b>가브리엘 가르시아 마르케스</b></p>
        <p class="line">
            <p>1982년 노벨문학상 수상작! 마술적 리얼리즘의 극치 <br>
                '책이 생긴 이래 모든 인류가 읽어야 할 첫 번째 문학 작품'- 뉴욕타임즈 <br>
            </p>
        </p>
        <p>
            우편물을 실어 나르는 노새가 보름에 한번밖에 오지 않는다는 사실을 알고 있었으면서도, 노새가 착오를 일으켜 어느 날 갑자기 올지도 모른다고 생각하고서 날마다 기다리곤 했다. 
            그러나 모든 게 기대와는 반대로 일어났다. 오히려 노새가 와야 할 날에 오지 않은 날도 있었다. <br>
            한번은 노새가 예정된 날짜에 도착하지 않았다. 절망감으로 정신이 돌아버린 레베까는 한밤중에 일어나 고통과 분노에 휩사여 흐느껴 우는 가운데 말랑말랑한 지렁이를 씹어먹고 달팽이 껍질을 어금니로 아삭아삭 깨물어대면서 죽어도 좋다는 듯이 게걸스럽게 마당 흙을 몇 주먹 퍼먹었다. <br>
            그리고 동이 틀 때까지 먹은 것을 토해냈다.
            <br>
            기차에 부딪치지 않으려고 페르난다에게 한쪽 팔을 의지한 채 점점 속도가 빨라지고 있는 기차를 좇아가던 아우렐리아노 세군도는 딸이 손가락 끝으로 키스를 보냈을 때 손으로 간신히 응답할 수 있었다. <br>
            부부는 타는 듯한 태양 아래서 결혼식 날 이후로 처음으로 팔짱을 낀 채 열차가 지평선에 있는 까만 점 속으로 사라져가는 모습을 바라보면서 꼼짝도 않고 서 있었다.
            <br>
        </p>
    </div>

    <hr>

    <h2>칸 나누기</h2>
    <br>
    <div>
        <h1>[Book review] 백년동안의 고독 </h1>
        <p><b>가브리엘 가르시아 마르케스</b></p>
    </div>
    <hr>
    <p id="lout2">
        우편물을 실어 나르는 노새가 보름에 한번밖에 오지 않는다는 사실을 알고 있었으면서도, 노새가 착오를 일으켜 어느 날 갑자기 올지도 모른다고 생각하고서 날마다 기다리곤 했다. 
        그러나 모든 게 기대와는 반대로 일어났다. 오히려 노새가 와야 할 날에 오지 않은 날도 있었다. <br>
        한번은 노새가 예정된 날짜에 도착하지 않았다. 절망감으로 정신이 돌아버린 레베까는 한밤중에 일어나 고통과 분노에 휩사여 흐느껴 우는 가운데 말랑말랑한 지렁이를 씹어먹고 달팽이 껍질을 어금니로 아삭아삭 깨물어대면서 죽어도 좋다는 듯이 게걸스럽게 마당 흙을 몇 주먹 퍼먹었다. <br>
        그리고 동이 틀 때까지 먹은 것을 토해냈다.
        기차에 부딪치지 않으려고 페르난다에게 한쪽 팔을 의지한 채 점점 속도가 빨라지고 있는 기차를 좇아가던 아우렐리아노 세군도는 딸이 손가락 끝으로 키스를 보냈을 때 손으로 간신히 응답할 수 있었다. <br>
        부부는 타는 듯한 태양 아래서 결혼식 날 이후로 처음으로 팔짱을 낀 채 열차가 지평선에 있는 까만 점 속으로 사라져가는 모습을 바라보면서 꼼짝도 않고 서 있었다.
    </p>
    <hr>
    <br><br>
</body>
</html>