<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    h2{
        background-color: lemonchiffon;
    }
    div{
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 3px;
        font-size: 25;
    }
    p{
        text-indent: 10px;
    }
    #scroll{
        border:1px dotted red;
        width: 400px;
        height: 150px;
        overflow: scroll;
        /*
        hidden : 내용이 넘치면 자른다.
        auto : 내용이 잘릴때만 스크롤바 생긴다.
        scroll: 내용이 넘치지 않아도 스크롤바 생긴다.
        visible : 기본값, 내용 길어도 그냥 보임
        */
    }
    #hidden{
        border:1px dotted red;
        width: 400px;
        height: 150px;
        overflow: hidden;
    }
</style>
</head>
<body>
    <h2>스크롤바 생성</h2>
    <br>
    <div>
        <h1>[Book review] 백년동안의 고독 </h1>
        <p><b>가브리엘 가르시아 마르케스</b></p>
    </div>
    <hr>
    <div id="scroll">
        <p>
            우편물을 실어 나르는 노새가 보름에 한번밖에 오지 않는다는 사실을 알고 있었으면서도, 노새가 착오를 일으켜 어느 날 갑자기 올지도 모른다고 생각하고서 날마다 기다리곤 했다. 
            그러나 모든 게 기대와는 반대로 일어났다. 오히려 노새가 와야 할 날에 오지 않은 날도 있었다. <br>
            한번은 노새가 예정된 날짜에 도착하지 않았다. 절망감으로 정신이 돌아버린 레베까는 한밤중에 일어나 고통과 분노에 휩사여 흐느껴 우는 가운데 말랑말랑한 지렁이를 씹어먹고 달팽이 껍질을 어금니로 아삭아삭 깨물어대면서 죽어도 좋다는 듯이 게걸스럽게 마당 흙을 몇 주먹 퍼먹었다. <br>
            그리고 동이 틀 때까지 먹은 것을 토해냈다.
            <br>
            기차에 부딪치지 않으려고 페르난다에게 한쪽 팔을 의지한 채 점점 속도가 빨라지고 있는 기차를 좇아가던 아우렐리아노 세군도는 딸이 손가락 끝으로 키스를 보냈을 때 손으로 간신히 응답할 수 있었다. <br>
            부부는 타는 듯한 태양 아래서 결혼식 날 이후로 처음으로 팔짱을 낀 채 열차가 지평선에 있는 까만 점 속으로 사라져가는 모습을 바라보면서 꼼짝도 않고 서 있었다.
        </p>
    </div>
    <div id="hidden">
        <p>
            우편물을 실어 나르는 노새가 보름에 한번밖에 오지 않는다는 사실을 알고 있었으면서도, 노새가 착오를 일으켜 어느 날 갑자기 올지도 모른다고 생각하고서 날마다 기다리곤 했다. 
            그러나 모든 게 기대와는 반대로 일어났다. 오히려 노새가 와야 할 날에 오지 않은 날도 있었다. <br>
            한번은 노새가 예정된 날짜에 도착하지 않았다. 절망감으로 정신이 돌아버린 레베까는 한밤중에 일어나 고통과 분노에 휩사여 흐느껴 우는 가운데 말랑말랑한 지렁이를 씹어먹고 달팽이 껍질을 어금니로 아삭아삭 깨물어대면서 죽어도 좋다는 듯이 게걸스럽게 마당 흙을 몇 주먹 퍼먹었다. <br>
            그리고 동이 틀 때까지 먹은 것을 토해냈다.
            <br>
            기차에 부딪치지 않으려고 페르난다에게 한쪽 팔을 의지한 채 점점 속도가 빨라지고 있는 기차를 좇아가던 아우렐리아노 세군도는 딸이 손가락 끝으로 키스를 보냈을 때 손으로 간신히 응답할 수 있었다. <br>
            부부는 타는 듯한 태양 아래서 결혼식 날 이후로 처음으로 팔짱을 낀 채 열차가 지평선에 있는 까만 점 속으로 사라져가는 모습을 바라보면서 꼼짝도 않고 서 있었다.
        </p>
    </div>
    
    <hr>

    <h2>position</h2>
    <br>
    <div>
        <h1>[Book review] 백년동안의 고독 </h1>
        <p><b>가브리엘 가르시아 마르케스</b></p>
    </div>




</body>
</html>