<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 메뉴 구현하기</title>
<style type="text/css">
    /*메뉴 설정*/
    .navi{
        list-style-type: none;
        height: 30px;
    }
    .navi li{
        background-color:lemonchiffon;
        position: relative;
        font-weight: bold;
        line-height: 30px;
        float: left;    /*메뉴 정렬*/
    }
    .navi li a{
        display:block;
        text-decoration: none;
        padding: 5px 30px;
        color: rgb(36, 36, 36);
    }
    /*.navi li a:hover{}*/

    /*하위메뉴 설정*/
    .navi li ul{
        list-style-type: none;
        position:absolute;
        width: 200px;
        margin: 0;
        padding: 0;
        opacity: 0;     /*메뉴 숨기기*/
    }
    .navi li:hover ul{
        opacity: 1;     /*메뉴 보이기*/
    }
    .navi li ul li{
        float:none;
        position: static;
    }
    .navi li ul li a:hover{
        color: red;
        border: 3px dotted red;
    }

    /*세부 애니메이션 효과*/
    .navi li a{
        transition: all 0.5s;
    }
    .navi li ul{
        transition: all 1s;
    }
    .navi li ul li{
        transition: height 0.5s;
    }
</style>
</head>
<body>
    <h2>네비게이션 메뉴</h2>
    <ul class="navi">
        <li><a href="">CGV</a></li>
        <li><a href="">영화</a>
            <ul>
                <li><a href="">무비 차트</a></li>
                <li><a href="">HD 트레일러</a></li>
                <li><a href="">무비 파인더</a></li>
                <li><a href="">CGV 아트하우스</a></li>
            </ul>
        </li>
        <li><a href="">예매</a>
            <ul>
                <li><a href="">빠른예매</a></li>
                <li><a href="">상영시간표</a></li>
            </ul>
        </li>
        <li><a href="">극장</a>
            <ul>
                <li><a href="">CGV 극장</a></li>                
                <li><a href="">특별관</a></li>
                <li><a href="">CLUB 서비스</a></li>
            </ul>
        </li>
        <li><a href="">이벤트 & 컬처</a>
            <ul>
                <li><a href="">이벤트</a></li>                
                <li><a href="">기프트샵</a></li>
                <li><a href="">매거진</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>