<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
<style type="text/css">
    h2{
        background-color: lemonchiffon;
    }
    .trans{
        width: 200px;
        height: 200px;
        background-color: orange;
        color: white;
        font-size: 20pt;
    }
    #tlate{
        transform: translate(250px,50px);
    }
    #trotate{
        transform: rotate(80deg);
    }
    #tscale{
        transform: scale(0.5,0.5);
    }
    #tskew{
        transform: skew(20deg,30deg);
    }
    #trans{
        transition: width 0.5s, background 1.5s linear, transform 1.5s;
    }
    #trans:hover{
    width: 800px;
    background-color: blue;
    transform: translate(300px,0px);
    }
    li{
        list-style-type: none;
        width:400px;
        background-color: lightpink;
        font-size: 12pt;
        font-weight: bold;
        cursor:pointer;
        margin: 3px;
        padding: 3px;
        transition: width 1s linear, color 1s linear, letter-spacing 1s;

    }
    li:hover{
        width:600px;
        color: magenta;
        letter-spacing: 5px;
    }
    #ani{
        width:100px;
        height: 100px;
        background-color: yellow;
        font-weight: bold;
        font-size: 20pt;
        word-wrap:break-word;
        animation: anibox 5s infinite;
    }
    /*animation 효과*/
    @keyframes anibox{
        0%{width: 150px; height: 150px; background-color: paleturquoise; transform: translate(10px,10px);} 
        25%{width: 200px; height: 200px; background-color: palegoldenrod; transform: translate(50px,50px);}
        50%{width: 400px; height: 400px; background-color: orange; transform: translate(100px,100px);}
        75%{width: 300px; height: 300px; background: peru; transform: translate(50px,50px);}
        100%{width:200px; height: 200px; background-color: palevioletred; transform: translate(10px,10px);}
    }
</style>
</head>
<body>
    <h2>기본</h2>
    <div class="trans">width:200px height:200px</div>

    <h2>위치 이동 translate</h2>
    <div id="tlate" class="trans">translate(x,y): x,y만큼 이동</div>

    <h2>회전 roatae</h2>
    <div id="trotate" class="trans">rotate(deg): deg만큼 회전</div>

    <h2>크기 scale</h2>
    <div id="tscale" class="trans">scale(x,y): x,y만큼 크기변화</div>

    <h2>변형 skew</h2>
    <div id="tskew" class="trans">skew(deg,deg): deg만큼 변형</div>

    <h2>속성전환 transition</h2>
    <div id="trans" class="trans">transition</div>

    <br>
    <br>

    <h2>animation</h2>
    <ul>
        <li>hover 효과를 줄 것입니다.</li>
        <li>길이가 늘어나고 글자 색이 변하고 간격이 늘어나는...</li>
        <li>효과를 줄 것입니다.</li>
    </ul>

    <br><br>
    
    <h2>animation_infinite</h2>
    <div id="ani">박스가 커진다....작아진다...</div>
</body>
</html>