
public class Object_Test_Account {
	public static void main(String[] args) {
		
		
		/* 객체 지향 프로그램 : class단위 프로그램
		 * class : 객체의 설계도
		 *      -> 멤버 변수 : 데이터의 상태 관리 
		 *      -> 메소드 (함수) : 데이터의 동작 / 처리 내용
		 *      
		 * 객체 지향 프로그래밍 특징 : 추상화 / 캡슐화 / 상속 / 다형성
		 */			
		
	
		//객체 생성 -> 기본생성자
		Account a = new Account();

		//객체 생성 -> 매개변수 생성자
		Account b = new Account("홍길동","112-2233-4567-8","1234",20,0);
		
		//잔액 조회
		a.display();
		b.display();
		
		System.out.println();
		
		//100만원 입금
		b.in(1000000);
		b.display();

		System.out.println();

		
		//추가로 150만원 입금
		b.in(1500000);
		b.display();
	
		System.out.println();
		
		//50만원 출금
		b.out(500000);
		b.display();
		
		System.out.println();

		//setter로 값 변경
		a.setName("황진이");
		a.setAcc_No("620-1111-2222-9");
		a.setPwd("9876");
		a.setBankCode(15);
		a.setBalance(10000);
		
		a.display();
		
		System.out.println();

		//입금기능 실행
		a.in(50000);

		//출금기능 실행
		a.out(12000);
		
		System.out.println();

		//getter로 값 조회
		System.out.println(a.getName());
		System.out.println(a.getAcc_No());
		System.out.println(a.getPwd());
		System.out.println(a.getBankCode());
		System.out.println(a.getBalance());
		
	}

//------------------------------------------------------------------------------------------------------

public class Account {
	//사람 하나의 계좌 정보 추상화하기
	//추상화 : 변수명(데이터 이름) + 자료형(데이터 타입)
	
//클래스 선언 -> 속성값 설정
	// [접근제한자][예약어] 자료형 변수명;
	private String name;
	private String acc_No;
	private String pwd;
	private int bankCode;
	private int balance;
	
	/*캡슐화 : 추상화를 통해 정리된 데이터들과 기능을 하나로 묶어 관리하는 기법
	*원칙 1. 멤버 변수에 대한 접근 제한 -> private 설정
	*원칙 2. 멤버 함수는 클래스 밖에서 접근 -> public 설정
	*/
	
	//기본생성자 : 객체를 생성하기 위한 일종의 메소드
	// [접근제한자] 생성자명() {}
	public Account() {}
	
	//매개변수생성자 : 객체 생성과 필드 초기화 두가지 목적
	public Account(String name, String acc_No, String pwd, int bankCode, int balance) {
		this.name = name;
		this.acc_No = acc_No;
		this.pwd = pwd;
		this.bankCode = bankCode;
		this.balance = balance;
	}

	// -> 기능 설정
	/* [접근 제한자] 반환형 메소드명(매개변수) {
	*		기능 정의
	*	}
	*/
	
	//입금 기능
	public void in(int money) {
		if(money>0) {
			balance+=money;
			System.out.println(name+"님의 계좌에 "+money+"원이 입금되었습니다.");
		} else {
			System.out.println("오류");
		}
	}
	
	
	//출금 기능
	public void out(int money) {
		if(money<balance) {
			balance-=money;
			System.out.println(name+"님의 계좌에서 "+money+"원이 출금되었습니다.");
		} else {
			System.out.println("잔액이 부족합니다.");
		}
	}
	
	//잔액 조회 기능
	public void display() {
		System.out.println(name+"님의 계좌에 잔액은 "+balance+"원 입니다.");
	}


	//setter 메소드 : 필드에 변경할 값 전달받아 필드 값 변경하는 메소드

	public void setName(String name) {
		this.name = name;
	}

	public void setAcc_No(String acc_No) {
		this.acc_No = acc_No;
	}

	public void setPwd(String pwd) {
		this.pwd = pwd;
	}
	
	public void setBankCode(int bankCode) {
		this.bankCode = bankCode;
	}
	
	public void setBalance(int balance) {
		this.balance = balance;
	}
	
	//getter 메소드 : 필드에 기록된 값 호출해 요청한 쪽으로 읽은 값 넘기는 메소드
	
	public String getName() {
		return name;
	}

	public String getAcc_No() {
		return acc_No;
	}

	public String getPwd() {
		return pwd;
	}

	public int getBankCode() {
		return bankCode;
	}

	public int getBalance() {
		return balance;
	}

}