<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-btn img {
            width: 200px;
            height: auto;
        }

        .login-btn:hover img {
            opacity: 0.8;
        }
    </style>
</head>

<body>
  <div class="login-container">
      <h2>Login</h2>
      <a href="#" class="login-btn" id="google-login">
          <img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png" alt="Google Login"/>
      </a>
      <br><br>
      <a href="" class="login-btn" id="kakao-login">
          <img src="kakao_login_btn.png" alt="Kakao Login"/>
      </a>
      <br><br>
      <a href="" class="login-btn" id="naver-login">
          <img src="naver_login_btn.png" alt="naver Login"/>
      </a>
  </div>

  <script>
    document.getElementById('google-login').addEventListener('click', function(event) {
        event.preventDefault();

        var clientId = '{구글 클라이언트ID}';
        var redirectUri = 'http://127.0.0.1:5500/google/callback.html';
        var scope = 'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email';


        // Google OAuth2 인증 서버로 리디렉션
        const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${clientId}&response_type=code&redirect_uri=${encodeURIComponent(redirectUri)}&scope=${encodeURIComponent(scope)}`;
        window.location.href = authUrl;
    });
    document.getElementById('kakao-login').addEventListener('click', function(event) {
        event.preventDefault();
        
        var clientId = '{네이버 클라이언트ID}'
        var redirectUri = 'http://127.0.0.1:5500/kakao/callback.html'

        // Kakao OAuth2 인증 서버로 리디렉션
        const authUrl = `https://kauth.kakao.com/oauth/authorize?client_id=${clientId}&response_type=code&redirect_uri=${encodeURIComponent(redirectUri)}`;
        window.location.href = authUrl;
    });
    document.getElementById('naver-login').addEventListener('click', function(event) {
        event.preventDefault();

        var clientId = '{카카오 클라이언트ID}';
        var redirectUri = 'http://127.0.0.1:5500/naver/callback.html'

        // Naver OAuth2 인증 서버로 리디렉션
        const authUrl = `https://nid.naver.com/oauth2.0/authorize?client_id=${clientId}&response_type=code&redirect_uri=${encodeURIComponent(redirectUri)}&state=test111state`;
        window.location.href = authUrl;
    });
  </script>
</body>
</html>
